DISCORD_BOT_LOGIN_TOKEN=Njg1Njk5Njg2ODU4MDk2NjUy.XmbKPw.w4Y28Fy2HZk_w8jEppAvmqZvOoU
DISCORD_BOT_OPERATORS_ID=518267587428220972
MIN_TIMER=1
MAX_TIMER=10
MONGODB_URI=mongodb://localhost:27017/idle-rpg
